<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(77, 252, 182);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;

    }

    .container .fixed-title {
        width: 360px;
        background-color: #fff;
        border-radius: 0px 0px 10px 10px;
        border: 1px darkcyan dashed;
        display: none;
    }

    .container .left-section {
        width: 38vw;
        background-color: #fff;
        height: 70vh;
        border: 1px darkcyan dashed;
        top: 4px;
    }

    .container .left-section .exam-pdf {
        height: 70vh;
    }

    .container .left-section .exam-pdf iframe {
        width: 100%;
        height: 100%;
    }

    .container .right-section {
        width: 38vw;
        border: 1px darkcyan dashed;
    }

    .container .right-section .questions {
        max-height: 70vh;
        overflow-y: scroll;

    }

    .container .right-section .questions form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        margin-bottom: 10px;
        position: relative;
        margin-bottom: 100px;
    }

    .container .right-section .questions form .footer {
        position: fixed;
        bottom: 112px;
        background-color: #fff;
        width: 360px;
        height: 82px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .container .right-section .questions form .footer .last-input {
        text-align: center;
    }

    .container .right-section .questions form .footer .last-input input {
        width: 300px;
        border: 1px darkcyan dashed;
        padding: 3px;
    }

    .container .right-section .questions form .footer .last-input p {
        margin-bottom: 4px;
    }

    .container .right-section .questions form .footer .btn button {
        width: 300px;
        border: 1px darkcyan dashed;
        font-size: 12px;
        padding: 3px;
        background-color: rgb(77, 252, 182);
        transition: all 0.5s;
    }

    .container .right-section .questions form .footer .btn button:hover {
        background-color: rgb(16, 111, 73);
        transition: all 0.5s;
        color: #fff;
    }

    .container .right-section .questions form .form-container {
        width: 360px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .container .right-section .questions form .form-container .options {
        text-align: center;
        padding: 14px 2px;
    }

    .container .right-section .questions form .form-container .options label {
        padding: 0px 4px;
        margin-top: 3px;
    }

    .container .right-section .questions form .form-container .options h3 {
        margin-bottom: 4px;
    }

    /* ----------------------- mobile --------------------- */
    @media screen and (max-width:460px) {
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .container .fixed-title {
            width: 360px;
            position: fixed;
            top: 300px;
            background-color: #fff;
            border-radius: 0px 0px 10px 10px;
            border: 1px darkcyan dashed;
            display: block;
        }

        .container .left-section .exam-pdf iframe {
            width: 100%;
            height: 294px;
        }

        .container .left-section {
            width: 360px;
            background-color: #fff;
            height: 300px;
            border: 1px darkcyan dashed;
            position: fixed;
            top: 4px;
        }

        .container .right-section {
            margin-top: 186px;
            height: 264px;
            width: 360px;
            background-color: red;
        }

        .container .right-section .questions {
            max-height: 350px;
            overflow-y: scroll;
            border: 1px darkcyan dashed;

        }

        .container .right-section .questions form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            margin-bottom: 10px;

        }

        .container .right-section .questions form .footer {
            background-color: #fff;
            position: fixed;
            bottom: 10px;
            width: 360px;
            height: 82px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .container .right-section .questions form .footer .last-input {
            text-align: center;
        }

        .container .right-section .questions form .footer .last-input input {
            width: 300px;
            border: 1px darkcyan dashed;
            padding: 3px;
        }

        .container .right-section .questions form .footer .last-input p {
            margin-bottom: 4px;
        }

        .container .right-section .questions form .footer .btn button {
            width: 300px;
            border: 1px darkcyan dashed;
            font-size: 12px;
            padding: 3px;
            background-color: rgb(77, 252, 182);
            transition: all 0.5s;
        }

        .container .right-section .questions form .footer .btn button:hover {
            background-color: rgb(16, 111, 73);
            transition: all 0.5s;
        }

        .container .right-section .questions form .form-container {
            width: 360px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }

        .container .right-section .questions form .form-container .options {
            text-align: center;
            padding: 14px 2px;
        }

        .container .right-section .questions form .form-container .options label {
            padding: 0px 4px;
            margin-top: 3px;
        }

        .container .right-section .questions form .form-container .options h3 {
            margin-bottom: 4px;
        }
    }

    /*------ tablet ----------- */

    @media screen and (min-width:461px) and (max-width:1024px) {
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 4em;
        }

        .container .fixed-title {
            width: 360px;
            background-color: #fff;
            border-radius: 0px 0px 10px 10px;
            border: 1px darkcyan dashed;
            display: none;
        }

        .container .left-section .exam-pdf iframe {
            width: 100%;
            height: 294px;
        }

        .container .left-section {
            width: 360px;
            background-color: #fff;
            height: 504px;
            border: 1px darkcyan dashed;
        }

        .container .right-section {

            height: 504px;
            width: 360px;
        }

        .container .right-section .questions {
            max-height: 400px;
            overflow-y: scroll;
        }

        .container .right-section .questions form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            margin-bottom: 10px;

        }

        .container .right-section .questions form .footer {
            background-color: #fff;
            /* position: fixed; */
            /* bottom: 10px; */
            margin-bottom: 65px;
            width: 360px;
            height: 82px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }

        .container .right-section .questions form .footer .last-input {
            text-align: center;
        }

        .container .right-section .questions form .footer .last-input input {
            width: 300px;
            border: 1px darkcyan dashed;
            padding: 3px;
        }

        .container .right-section .questions form .footer .last-input p {
            margin-bottom: 4px;
        }

        .container .right-section .questions form .footer .btn button {
            width: 300px;
            border: 1px darkcyan dashed;
            font-size: 12px;
            padding: 3px;
            background-color: rgb(77, 252, 182);
            transition: all 0.5s;
        }

        .container .right-section .questions form .footer .btn button:hover {
            background-color: rgb(16, 111, 73);
            transition: all 0.5s;
        }

        .container .right-section .questions form .form-container {
            width: 360px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }

        .container .right-section .questions form .form-container .options {
            text-align: center;
            padding: 14px 2px;
        }

        .container .right-section .questions form .form-container .options label {
            padding: 0px 4px;
            margin-top: 3px;
        }

        .container .right-section .questions form .form-container .options h3 {
            margin-bottom: 4px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="left-section">
            <div class="exam-pdf">
                <iframe src="example.pdf" frameborder="0" type="application/pdf"></iframe>
            </div>
        </div>
        <div class="fixed-title">
            <h1>Хариултаа илгээх хэсэг</h1>
        </div>

        <div class="right-section">
            <div class="questions">
                <form action="/customer" method="GET">
                    <div class="form-container">
                        <div class="options">
                            <h3>Асуулт 1</h3>
                            <label><input required type="radio" name="q1" value="A">
                                A</label>
                            <label><input required type="radio" name="q1" value="B">
                                B</label>
                            <label><input required type="radio" name="q1" value="C">
                                C</label>
                            <label><input required type="radio" name="q1" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 2</h3>
                            <label><input required type="radio" name="q2" value="A">
                                A</label>
                            <label><input required type="radio" name="q2" value="B">
                                B</label>
                            <label><input required type="radio" name="q2" value="C">
                                C</label>
                            <label><input required type="radio" name="q2" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 3</h3>
                            <label><input required type="radio" name="q3" value="A">
                                A</label>
                            <label><input required type="radio" name="q3" value="B">
                                B</label>
                            <label><input required type="radio" name="q3" value="C">
                                C</label>
                            <label><input required type="radio" name="q3" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 4</h3>
                            <label><input required type="radio" name="q4" value="A">
                                A</label>
                            <label><input required type="radio" name="q4" value="B">
                                B</label>
                            <label><input required type="radio" name="q4" value="C">
                                C</label>
                            <label><input required type="radio" name="q4" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 5</h3>
                            <label><input required type="radio" name="q5" value="A">
                                A</label>
                            <label><input required type="radio" name="q5" value="B">
                                B</label>
                            <label><input required type="radio" name="q5" value="C">
                                C</label>
                            <label><input required type="radio" name="q5" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 6</h3>
                            <label><input required type="radio" name="q6" value="A">
                                A</label>
                            <label><input required type="radio" name="q6" value="B">
                                B</label>
                            <label><input required type="radio" name="q6" value="C">
                                C</label>
                            <label><input required type="radio" name="q6" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 7</h3>
                            <label><input required type="radio" name="q7" value="A">
                                A</label>
                            <label><input required type="radio" name="q7" value="B">
                                B</label>
                            <label><input required type="radio" name="q7" value="C">
                                C</label>
                            <label><input required type="radio" name="q7" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 8</h3>
                            <label><input required type="radio" name="q8" value="A">
                                A</label>
                            <label><input required type="radio" name="q8" value="B">
                                B</label>
                            <label><input required type="radio" name="q8" value="C">
                                C</label>
                            <label><input required type="radio" name="q8" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 9</h3>
                            <label><input required type="radio" name="q9" value="A">
                                A</label>
                            <label><input required type="radio" name="q9" value="B">
                                B</label>
                            <label><input required type="radio" name="q9" value="C">
                                C</label>
                            <label><input required type="radio" name="q9" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 10</h3>
                            <label><input required type="radio" name="q10" value="A">
                                A</label>
                            <label><input required type="radio" name="q10" value="B">
                                B</label>
                            <label><input required type="radio" name="q10" value="C">
                                C</label>
                            <label><input required type="radio" name="q10" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 11</h3>
                            <label><input required type="radio" name="q11" value="A">
                                A</label>
                            <label><input required type="radio" name="q11" value="B">
                                B</label>
                            <label><input required type="radio" name="q11" value="C">
                                C</label>
                            <label><input required type="radio" name="q11" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 12</h3>
                            <label><input required type="radio" name="q12" value="A">
                                A</label>
                            <label><input required type="radio" name="q12" value="B">
                                B</label>
                            <label><input required type="radio" name="q12" value="C">
                                C</label>
                            <label><input required type="radio" name="q12" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 13</h3>
                            <label><input required type="radio" name="q13" value="A">
                                A</label>
                            <label><input required type="radio" name="q13" value="B">
                                B</label>
                            <label><input required type="radio" name="q13" value="C">
                                C</label>
                            <label><input required type="radio" name="q13" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 14</h3>
                            <label><input required type="radio" name="q14" value="A">
                                A</label>
                            <label><input required type="radio" name="q14" value="B">
                                B</label>
                            <label><input required type="radio" name="q14" value="C">
                                C</label>
                            <label><input required type="radio" name="q14" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 15</h3>
                            <label><input required type="radio" name="q15" value="A">
                                A</label>
                            <label><input required type="radio" name="q15" value="B">
                                B</label>
                            <label><input required type="radio" name="q15" value="C">
                                C</label>
                            <label><input required type="radio" name="q15" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 16</h3>
                            <label><input required type="radio" name="q16" value="A">
                                A</label>
                            <label><input required type="radio" name="q16" value="B">
                                B</label>
                            <label><input required type="radio" name="q16" value="C">
                                C</label>
                            <label><input required type="radio" name="q16" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 17</h3>
                            <label><input required type="radio" name="q17" value="A">
                                A</label>
                            <label><input required type="radio" name="q17" value="B">
                                B</label>
                            <label><input required type="radio" name="q17" value="C">
                                C</label>
                            <label><input required type="radio" name="q17" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 18</h3>
                            <label><input required type="radio" name="q18" value="A">
                                A</label>
                            <label><input required type="radio" name="q18" value="B">
                                B</label>
                            <label><input required type="radio" name="q18" value="C">
                                C</label>
                            <label><input required type="radio" name="q18" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 19</h3>
                            <label><input required type="radio" name="q19" value="A">
                                A</label>
                            <label><input required type="radio" name="q19" value="B">
                                B</label>
                            <label><input required type="radio" name="q19" value="C">
                                C</label>
                            <label><input required type="radio" name="q19" value="D">
                                D</label>
                        </div>
                        <div class="options">
                            <h3>Асуулт 20</h3>
                            <label><input required type="radio" name="q20" value="A">
                                A</label>
                            <label><input required type="radio" name="q20" value="B">
                                B</label>
                            <label><input required type="radio" name="q20" value="C">
                                C</label>
                            <label><input required type="radio" name="q20" value="D">
                                D</label>
                        </div>


                    </div>

                    <div class="footer">
                        <div class="last-input">
                            <p> Нэр оруулах: </p>
                            <input type="text" name="name">
                        </div>
                        <div class="btn">
                            <button type="submit" class="submit-btn">Илгээх</button>
                        </div>
                    </div>

                </form>

            </div>
        </div>



    </div>

    </div>

</body>