<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/admin.css">

<head>

    <title>Exam Page</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: rgb(77, 252, 182);
    }



    .bg-image-1 {
        /* background-image: url("./bg-image-2.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center; */
        width: 100vw;
        display: flex;
        justify-content: center;
    }

    .bg-image-1 .opacity {
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        opacity: 0.3;
        z-index: 1;
    }

    .bg-image-1 .container {
        top: 500px;
        position: relative;
        z-index: 2;
        background-color: #fff;
        border-radius: 6px;
        width: 300px;
        height: 800px;
        display: flex;
        justify-content: center;
        border: 1px darkcyan dashed;
    }

    .bg-image-1 .container form {
        height: 800px;
        width: 240px;
        overflow-y: scroll;
        overflow-anchor: none;
        text-align: center;
        background-color: aqua;
    }


    .bg-image-1 .container form button {
        height: 30px;
        width: 360px;
        padding: 5px 80px;
        margin: 20px 0;
        border: 1px darkcyan dashed;
        background-color: rgb(77, 252, 182);
        transition: all 0.5s;

    }

    .bg-image-1 .container form button:hover {
        background-color: rgb(16, 111, 73);
        transition: all 0.5s;
        color: #fff;
        border-radius: 6px;
    }

    .bg-image {
        /* background-image: url("./bg-image.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center; */
        width: 100vw;
        display: flex;
        justify-content: center;

    }



    .bg-image .form-container-1 {
        margin-top: 20px;
        position: absolute;
        z-index: 2;
        background-color: transparent;
        width: 700px;
        height: 460px;
        background-color: #fff;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px darkcyan dashed;
    }

    .bg-image .form-container-1 form:first-child h3 {
        text-align: center;
    }

    .bg-image .form-container-1 form:first-child input {
        border: 1px darkcyan dashed;
        height: 30px;
        border-radius: 6px;
    }

    .bg-image .form-container-1 form {
        display: flex;
        flex-direction: column;
        width: 200px;
    }

    .bg-image .form-container-1 form button {
        margin-top: 30px;
        border: 1px darkcyan dashed;
        height: 30px;
        border-radius: 6px;
        background-color: rgb(222, 222, 222);
        transition: all 0.6s;
    }

    .bg-image .form-container-1 form button:hover {
        background-color: rgb(138, 138, 138);
        color: #ffF;
        transition: all 0.6s;
    }

    @media screen and (max-width:568px) {
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bg-image .form-container-1 {
            margin-top: 20px;
            position: absolute;
            z-index: 2;
            width: 300px;
            height: 400px;
            background-color: #fff;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px darkcyan dashed;
        }

        .bg-image .form-container-1 form:first-child h3 {
            text-align: center;
            margin: 10px 0;
        }

        /* 
.bg-image .form-container-1 form:first-child {

} */

        .bg-image .form-container-1 form:first-child input {
            border: 1px darkcyan dashed;
            height: 25px;
            border-radius: 6px;
        }

        .bg-image .form-container-1 form {
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        .bg-image .form-container-1 form button {
            margin-top: 14px;
            border: 1px darkcyan dashed;
            height: 30px;
            border-radius: 6px;
            background-color: rgb(77, 252, 182);
            transition: all 0.5s;
        }

        .bg-image .form-container-1 form button:hover {
            background-color: rgb(16, 111, 73);
            transition: all 0.5s;
            color: #fff;
        }

        .bg-image-1 .container {
            top: 430px;
            position: absolute;
            background-color: #fff;
            border-radius: 6px;
            width: 300px;
            height: 260px;
            display: flex;
            justify-content: center;
            border: 1px darkcyan dashed;
        }

        .bg-image-1 .container form {
            height: 280px;
            width: 400px;
            /* overflow-y: scroll;
    overflow-anchor: none; */
            text-align: center;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            position: relative;
        }

        .bg-image-1 .container form .options {
            margin-right: 7px;
        }

        .bg-image-1 .container form .options label {
            padding: 2px 8px;
        }

        .bg-image-1 .container form .options h3 {
            margin-top: 6px;
            margin-bottom: 7px;
        }

        .bg-image-1 .container form .btn {
            position: fixed;
            bottom: 20px;
            background-color: #fff;
            height: 53px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bg-image-1 .container form button {
            padding: 8px 80px;
            margin: 20px 0;
            border: 1px darkcyan dashed;
            background-color: rgb(77, 252, 182);
            transition: all 0.5s;
            width: 300px;
        }

        .bg-image-1 .container form button:hover {
            background-color: rgb(16, 111, 73);
            transition: all 0.5s;
            color: #fff;
            border-radius: 6px;
        }


    }
</style>

<body>
    <div class="bg-image">
        <div class="form-container-1">
            <form action="/connect" method="GET">
                <h3> WiFi SSID</h3>
                <input type="text" name="ssid" value="wifi нэр оруулна уу." required>
                <h3> WiFi PASS</h3>
                <input type="text" name="pass" value="Пасспортоо оруулна уу." required>
                <button type="submit" class="submit-btn"> Холбогдох </button>
            </form>
            <form action="/upload" method="GET">
                <button type="submit" class="submit-btn"> Файл оруулах </button>
            </form>
            <form action="/push_data" method="GET">
                <button type="submit" class="submit-btn"> Шалгалт дуусгах </button>
            </form>
            <form action="/data_harah" method="GET">
                <button type="submit" class="submit-btn"> Шалгалтын дүн </button>
            </form>

        </div>

    </div>
    <div class="bg-image-1">
        <div class="container">
            <form action="/admin" method="GET">
                <div class="options">
                    <h3>Асуулт 1</h3>
                    <label><input type="radio" name="a1" value="A" required> A</label>
                    <label><input type="radio" name="a1" value="B" required> B</label>
                    <label><input type="radio" name="a1" value="C" required> C</label>
                    <label><input type="radio" name="a1" value="D" required> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 2</h3>
                    <label><input type="radio" name="a2" value="A" required> A</label>
                    <label><input type="radio" name="a2" value="B" required> B</label>
                    <label><input type="radio" name="a2" value="C" required> C</label>
                    <label><input type="radio" name="a2" value="D" required> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 3</h3>
                    <label><input type="radio" name="a3" value="A" required> A</label>
                    <label><input type="radio" name="a3" value="B"> B</label>
                    <label><input type="radio" name="a3" value="C"> C</label>
                    <label><input type="radio" name="a3" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 4</h3>
                    <label><input type="radio" name="a4" value="A"> A</label>
                    <label><input type="radio" name="a4" value="B"> B</label>
                    <label><input type="radio" name="a4" value="C"> C</label>
                    <label><input type="radio" name="a4" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 5</h3>
                    <label><input type="radio" name="a5" value="A"> A</label>
                    <label><input type="radio" name="a5" value="B"> B</label>
                    <label><input type="radio" name="a5" value="C"> C</label>
                    <label><input type="radio" name="a5" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 6</h3>
                    <label><input type="radio" name="a6" value="A"> A</label>
                    <label><input type="radio" name="a6" value="B"> B</label>
                    <label><input type="radio" name="a6" value="C"> C</label>
                    <label><input type="radio" name="a6" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 7</h3>
                    <label><input type="radio" name="a7" value="A"> A</label>
                    <label><input type="radio" name="a7" value="B"> B</label>
                    <label><input type="radio" name="a7" value="C"> C</label>
                    <label><input type="radio" name="a7" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 8</h3>
                    <label><input type="radio" name="a8" value="A"> A</label>
                    <label><input type="radio" name="a8" value="B"> B</label>
                    <label><input type="radio" name="a8" value="C"> C</label>
                    <label><input type="radio" name="a8" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 9</h3>
                    <label><input type="radio" name="a9" value="A"> A</label>
                    <label><input type="radio" name="a9" value="B"> B</label>
                    <label><input type="radio" name="a9" value="C"> C</label>
                    <label><input type="radio" name="a9" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 10</h3>
                    <label><input type="radio" name="a10" value="A"> A</label>
                    <label><input type="radio" name="a10" value="B"> B</label>
                    <label><input type="radio" name="a10" value="C"> C</label>
                    <label><input type="radio" name="a10" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 11</h3>
                    <label><input type="radio" name="a11" value="A"> A</label>
                    <label><input type="radio" name="a11" value="B"> B</label>
                    <label><input type="radio" name="a11" value="C"> C</label>
                    <label><input type="radio" name="a11" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 12</h3>
                    <label><input type="radio" name="a12" value="A"> A</label>
                    <label><input type="radio" name="a12" value="B"> B</label>
                    <label><input type="radio" name="a12" value="C"> C</label>
                    <label><input type="radio" name="a12" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 13</h3>
                    <label><input type="radio" name="a13" value="A"> A</label>
                    <label><input type="radio" name="a13" value="B"> B</label>
                    <label><input type="radio" name="a13" value="C"> C</label>
                    <label><input type="radio" name="a13" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 14</h3>
                    <label><input type="radio" name="a14" value="A"> A</label>
                    <label><input type="radio" name="a14" value="B"> B</label>
                    <label><input type="radio" name="a14" value="C"> C</label>
                    <label><input type="radio" name="a14" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 15</h3>
                    <label><input type="radio" name="a15" value="A"> A</label>
                    <label><input type="radio" name="a15" value="B"> B</label>
                    <label><input type="radio" name="a15" value="C"> C</label>
                    <label><input type="radio" name="a15" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 16</h3>
                    <label><input type="radio" name="a16" value="A"> A</label>
                    <label><input type="radio" name="a16" value="B"> B</label>
                    <label><input type="radio" name="a16" value="C"> C</label>
                    <label><input type="radio" name="a16" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 17</h3>
                    <label><input type="radio" name="a17" value="A"> A</label>
                    <label><input type="radio" name="a17" value="B"> B</label>
                    <label><input type="radio" name="a17" value="C"> C</label>
                    <label><input type="radio" name="a17" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 18</h3>
                    <label><input type="radio" name="a18" value="A"> A</label>
                    <label><input type="radio" name="a18" value="B"> B</label>
                    <label><input type="radio" name="a18" value="C"> C</label>
                    <label><input type="radio" name="a18" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 19</h3>
                    <label><input type="radio" name="a19" value="A"> A</label>
                    <label><input type="radio" name="a19" value="B"> B</label>
                    <label><input type="radio" name="a19" value="C"> C</label>
                    <label><input type="radio" name="a19" value="D"> D</label>
                </div>
                <div class="options">
                    <h3>Асуулт 20</h3>
                    <label><input type="radio" name="a20" value="A"> A</label>
                    <label><input type="radio" name="a20" value="B"> B</label>
                    <label><input type="radio" name="a20" value="C"> C</label>
                    <label><input type="radio" name="a20" value="D"> D</label>
                </div>
                <div class="btn">
                    <button type="submit" class="submit-btn">Илгээх</button>
                </div>
            </form>
        </div>

    </div>



</body>

</html>