<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wifi</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      .container .logo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 180px;
        align-items: center;
      }
      .container .logo img {
        width: 60px;
        height: 60px;
      }
      .container form {
        background-color: #fff;
        margin-top: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 340px;
        height: 400px;
      }
      .container form h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }
      .container form .form-group {
        display: flex;
        flex-direction: column;
        gap: 22px;
        margin-top: 60px;
        position: relative;
      }
      .container form .form-group .upper {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }
      .container form .form-group .down {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }
      .container form .form-group label {
        font-size: 12px;
        color: #555;
      }
      .container form .form-group label span {
        color: red;
        font-size: 16px;
        margin-left: 5px;
      }
      .container form .form-group input {
        padding: 10px;
        border: 1px solid #9b9b9b;
        border-radius: 5px;
        font-size: 14px;
      }
      .container form .form-group input:hover {
        border-color: #131313;
        outline: none;
      }
      .container form .form-group input:focus {
        border-color: #007bff;
        outline: none;
      }
      .container form .form-group input::placeholder {
        font-size: 12px;
      }
      .container form .form-group .checkbox-group input {
        width: 18px;
        height: 18px;
        margin-right: 4px;
      }
      .container form .form-group .checkbox-group {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .container form .form-group .checkbox-group p {
        font-size: 12px;
        color: #555;
      }
      .container form button {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 10px;
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 30px;
      }
      .container form button:hover {
        background-color: #007bff;
        transition: all 0.3s ease;
        background-color: #333;
      }
      .container form button:focus {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="loginForm" action="/connect" method="GET">
        <h1>Wifi-аар нэвтрэх</h1>
        <div class="form-group">
          <div class="upper">
            <label for="ssid">Wifi нэр <span>*</span></label>
            <input
              type="text"
              id="ssid"
              name="ssid"
              placeholder="Wifi нэрээ оруулна уу"
            />
          </div>
          <p
            id="errorMessage1"
            style="
              color: red;
              display: none;
              position: absolute;
              font-size: 10px;
              top: 58px;
              left: 10px;
            "
          >
            Та wifi нэрээ оруулна уу!
          </p>
          <div class="down">
            <label for="password">Wifi нууц үг <span>*</span></label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Нууц үгээ оруулна уу"
            />
          </div>
          <p
            id="errorMessage2"
            style="
              color: red;
              display: none;
              position: absolute;
              font-size: 10px;
              top: 144px;
              left: 10px;
            "
          >
            Нууц үг оруулна уу!
          </p>
          <div class="checkbox-group">
            <input type="checkbox" id="showPassword" name="remember" />
            <p>Нууц үг харах</p>
          </div>
        </div>
        <button type="submit" id="HandleSubmit">Үргэлжлүүлэх</button>
      </form>
    </div>

    <script>
      const checkbox = document.getElementById("showPassword");
      const passwordInput = document.getElementById("password");
      const usernameInput = document.getElementById("ssid");
      const form = document.getElementById("loginForm");
      const errorMessage1 = document.getElementById("errorMessage1");
      const errorMessage2 = document.getElementById("errorMessage2");

      checkbox.addEventListener("change", function () {
        if (checkbox.checked) {
          passwordInput.setAttribute("type", "text");
        } else {
          passwordInput.setAttribute("type", "password");
        }
      });

      form.addEventListener("submit", function (event) {
        event.preventDefault();
        if (usernameInput.value === "" || passwordInput.value === "") {
          errorMessage1.style.display =
            usernameInput.value === "" ? "block" : "none";
          errorMessage2.style.display =
            passwordInput.value === "" ? "block" : "none";
        } else {
          errorMessage1.style.display = "none";
          errorMessage2.style.display = "none";
          window.location.href = "adminSetForm.html";
        }
      });

      usernameInput.addEventListener("input", function () {
        if (usernameInput.value !== "") {
          errorMessage1.style.display = "none";
        }

        if (usernameInput.value === "" && passwordInput.value === "") {
          errorMessage1.style.display = "block";
          errorMessage2.style.display = "block";
        }
      });

      passwordInput.addEventListener("input", function () {
        if (passwordInput.value !== "") {
          errorMessage2.style.display = "none";
        }

        if (usernameInput.value === "" && passwordInput.value === "") {
          errorMessage1.style.display = "block";
          errorMessage2.style.display = "block";
        }
      });
    </script>
  </body>
</html>
