<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SetForm</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .container .logo {
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 90px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 180px;
      align-items: center;
    }
    .container .logo img {
      width: 60px;
      height: 60px;
    }
    .container .form {
      background-color: white;
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 340px;
      height: 400px;
    }
    .container .form button {
      width: 100%;
      height: 38px;
      padding: 0 8px;
      border-radius: 4px;
      border: none;
      color: white;
      background-color: #131313;
      margin-top: 10px;
    }
    .container .form button:hover {
      background-color: #333;
    }
    .hamburger-menu {
      display: block;
      cursor: pointer;
      z-index: 10;
      position: relative;
    }
    .hamburger-menu div {
      width: 30px;
      height: 4px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    .hamburger-menu.open div:nth-child(1) {
      transform: rotate(45deg);
      position: absolute;
      top: 0;
    }
    .hamburger-menu.open div:nth-child(2) {
      opacity: 0;
    }
    .hamburger-menu.open div:nth-child(3) {
      transform: rotate(-45deg);
      position: absolute;
      top: 0;
    }
    .menu-options {
      display: none;
      position: absolute;
      top: 50px;
      right: 80px;
      background-color: black;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 20;
      padding: 20px;
    }
    .menu-options form {
      display: flex;
      flex-direction: column;
      height: 40px;
    }
    .menu-options form button {
      background-color: white;
      width: 120px;
      height: 30px;
      border-radius: 4px;
      border: none;
      margin-top: 6px;
    }

    .menu-options form button:hover {
      background-color: #c8c8c8;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 10;
    }
    .dialog-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .dialog-overlay-see-exam {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .dialog-overlay-see-exam
      .dialog-box-exam
      .dialog-buttons-exam
      .dialog-overlay-see-exam
      .dialog-box-exam
      .dialog-buttons-exam
      .exam-pdf {
      width: 420px;
      height: 520px;
      margin-bottom: 10px;
      border-radius: 4px;
    }
    .dialog-overlay-see-exam
      .dialog-box-exam
      .dialog-buttons-exam
      .exam-pdf
      iframe {
      width: 420px;
      height: 520px;
    }
    .dialog-overlay-see-exam .dialog-box-exam .dialog-buttons-exam .btn-cancel {
      background-color: black;
      color: white;
      width: 100%;
      height: 40px;
      border-radius: 4px;
    }
    .dialog-overlay-see-exam
      .dialog-box-exam
      .dialog-buttons-exam
      .btn-cancel:hover {
      background-color: #333;
    }
    .dialog-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      width: 400px;
      height: 560px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    .dialog-box-exam {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      width: 400px;
      height: 560px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .dialog-box form .header {
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .dialog-box form .header .last-input {
      height: 60px;
    }
    .dialog-box form .header .last-input input::placeholder {
      padding-left: 10px;
    }
    .dialog-box form .header .last-input input {
      width: 96%;
      height: 30px;
      border-radius: 3px;
    }
    .btn {
      padding: 8px 15px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .btn.cancel {
      background: #ccc;
    }

    .btn.confirm {
      background: black;
      color: white;
    }
    .dialog-overlay .dialog-box .questions-container {
      width: 380px;
      height: 380px;
      border: 1px solid #131313;
      border-radius: 6px;
      overflow-y: scroll;
      padding-bottom: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .dialog-overlay .dialog-box form .dialog-buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
    }
    .dialog-overlay .dialog-box form .dialog-buttons button {
      width: 140px;
      height: 30px;
      background-color: #131313;
      color: white;
    }
    .dialog-overlay .dialog-box form .dialog-buttons button:hover {
      background-color: #333;
    }
  </style>
  <body>
    <div class="overlay" id="overlay" onclick="toggleMenu()"></div>

    <div class="container">
      <div class="logo">
        <img src="/mubis_logo.png" />
        <div class="hamburger-menu" id="hamburgerMenu" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

      <div class="menu-options" id="menuOptions">
        <form action="/data_harah" method="GET">
          <button type="submit" class="submit-btn">Шалгалтын дүн</button>
        </form>
      </div>
      <div class="form">
        <button type="button" class="submit-btn" id="openDialogSeeExam">
          Шалгалтын материал харах
        </button>
        <button type="button" class="submit-btn" id="openDialog">
          Шалгалт өгөх
        </button>
      </div>
    </div>
    <div class="dialog-overlay-see-exam" id="dialog-exam">
      <div class="dialog-box-exam">
        <div class="dialog-buttons-exam">
          <div class="exam-pdf">
            <iframe
              src="example.pdf"
              frameborder="0"
              type="application/pdf"
            ></iframe>
          </div>
          <button class="btn-cancel" id="cancelDialogExam">Цуцлах</button>
        </div>
      </div>
    </div>
    <div class="dialog-overlay" id="dialog">
      <div class="dialog-box">
        <form action="/customer" method="GET">
          <div class="header">
            <div class="last-input">
              <p>Нэр оруулах:</p>
              <input type="text" name="name" placeholder="Нэрээ оруулна уу." />
            </div>
          </div>
          <div class="questions-container">
            <div class="options">
              <h3>Асуулт 1</h3>
              <label
                ><input required type="radio" name="q1" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q1" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q1" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q1" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 2</h3>
              <label
                ><input required type="radio" name="q2" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q2" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q2" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q2" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 3</h3>
              <label
                ><input required type="radio" name="q3" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q3" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q3" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q3" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 4</h3>
              <label
                ><input required type="radio" name="q4" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q4" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q4" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q4" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 5</h3>
              <label
                ><input required type="radio" name="q5" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q5" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q5" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q5" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 6</h3>
              <label
                ><input required type="radio" name="q6" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q6" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q6" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q6" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 7</h3>
              <label
                ><input required type="radio" name="q7" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q7" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q7" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q7" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 8</h3>
              <label
                ><input required type="radio" name="q8" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q8" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q8" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q8" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 9</h3>
              <label
                ><input required type="radio" name="q9" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q9" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q9" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q9" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 10</h3>
              <label
                ><input required type="radio" name="q10" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q10" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q10" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q10" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 11</h3>
              <label
                ><input required type="radio" name="q11" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q11" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q11" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q11" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 12</h3>
              <label
                ><input required type="radio" name="q12" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q12" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q12" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q12" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 13</h3>
              <label
                ><input required type="radio" name="q13" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q13" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q13" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q13" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 14</h3>
              <label
                ><input required type="radio" name="q14" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q14" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q14" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q14" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 15</h3>
              <label
                ><input required type="radio" name="q15" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q15" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q15" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q15" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 16</h3>
              <label
                ><input required type="radio" name="q16" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q16" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q16" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q16" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 17</h3>
              <label
                ><input required type="radio" name="q17" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q17" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q17" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q17" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 18</h3>
              <label
                ><input required type="radio" name="q18" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q18" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q18" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q18" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 19</h3>
              <label
                ><input required type="radio" name="q19" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q19" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q19" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q19" value="D" /> D</label
              >
            </div>
            <div class="options">
              <h3>Асуулт 20</h3>
              <label
                ><input required type="radio" name="q20" value="A" /> A</label
              >
              <label
                ><input required type="radio" name="q20" value="B" /> B</label
              >
              <label
                ><input required type="radio" name="q20" value="C" /> C</label
              >
              <label
                ><input required type="radio" name="q20" value="D" /> D</label
              >
            </div>
          </div>
          <div class="dialog-buttons">
            <button class="btn cancel" id="cancelDialog">Цуцлах</button>
            <button class="btn confirm" id="confirmDialog">Илгээх</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const dialog = document.getElementById("dialog");
      const openDialog = document.getElementById("openDialog");
      const cancelDialog = document.getElementById("cancelDialog");
      const confirmDialog = document.getElementById("confirmDialog");

      //-----
      const examDialog = document.getElementById("dialog-exam");
      const openExamDialog = document.getElementById("openDialogSeeExam");
      const cancelDialogExam = document.getElementById("cancelDialogExam");

      //-----
      openExamDialog.addEventListener("click", function () {
        examDialog.style.display = "flex";
      });
      cancelDialogExam.addEventListener("click", function () {
        examDialog.style.display = "none";
      });
      //------
      openDialog.addEventListener("click", function () {
        dialog.style.display = "flex";
      });

      cancelDialog.addEventListener("click", function () {
        dialog.style.display = "none";
      });

      confirmDialog.addEventListener("click", function () {
        form.submit();
      });

      function toggleMenu() {
        const isMenuVisible = menuOptions.style.display === "block";
        menuOptions.style.display = isMenuVisible ? "none" : "block";
        overlay.style.display = isMenuVisible ? "none" : "block";
        hamburgerMenu.classList.toggle("open");
      }
    </script>
  </body>
</html>
